<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="159ce203b2b348b5aef39131928bc86a" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.aarliginstitusjonsranking2007" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarliginstitusjonsranking2008" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarliginstitusjonsranking2009" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarliginstitusjonsranking2010" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarliginstitusjonsranking2011" Width="1.5" PointX="2.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarliginstitusjonsranking2012" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarliginstitusjonsranking2013" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarliginstitusjonsranking2014" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarliginstitusjonsranking2015" Width="1.5" PointX="11.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarliginstitusjonsranking2016" Width="1.5" PointX="4.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarligranking2007" Width="1.5" PointX="6.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarligranking2008" Width="1.5" PointX="11.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarligranking2009" Width="1.5" PointX="12.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarligranking2010" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarligranking2011" Width="1.5" PointX="8.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarligranking2012" Width="1.5" PointX="10.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarligranking2013" Width="1.5" PointX="12.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarligranking2014" Width="1.5" PointX="13.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarligranking2015" Width="1.5" PointX="13.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.aarligranking2016" Width="1.5" PointX="14.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.eierskap" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.forfattere" Width="1.5" PointX="14.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.forskning" Width="1.5" PointX="2.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.institutter" Width="1.5" PointX="15.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.person" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.rank" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.rankinstitusjon" Width="1.5" PointX="4.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.stopwords" Width="1.5" PointX="15.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.tidsskrift" Width="1.5" PointX="14.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.tilhorighet" Width="1.5" PointX="16.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.titles" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.wordcloud" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.words" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_cristinID" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_person" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.rank_FNcristinID" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_words" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbModel.basewords" Width="1.5" PointX="6" PointY="21" />
        <AssociationConnector Association="dbModel.FK_base_word_key" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>